# MvcCoreEmpty

MvcCoreCrudDepartamentosAdo/MvcCoreCrudDepartamentosAdo/Models/: Departamento.cs
MvcCoreCrudDepartamentosAdo/MvcCoreCrudDepartamentosAdo/Repositories/: RepositoryDepartamento.cs
MvcCoreCrudDepartamentosAdo/MvcCoreCrudDepartamentosAdo/Views/Departamentos/: NewDepartamento.cshtml
MvcCoreEmpty/: MvcCoreEmpty.csproj  Program.cs
MvcCoreEmpty/Controllers/: HomeController.cs
MvcCoreEmpty/Models/: Persona.cs
MvcCoreEmpty/Properties/: launchSettings.json
MvcCoreEmpty/Views/: _ViewImports.cshtml
MvcCoreEmpty/Views/Home/: Index.cshtml  Vista1.cshtml  Vista2.cshtml  VistaPersona.cshtml
MvcCoreEmpty/Views/Shared/: _Layout.cshtml  _Template.cshtml
MvcCoreLinqToSql/MvcCoreLinqToSql/Controllers/: EmpleadosController.cs
MvcCoreLinqToSql/MvcCoreLinqToSql/Models/: Empleado.cs
MvcCoreLinqToSql/MvcCoreLinqToSql/Repositories/: RepositoryEmpleados.cs
